# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


VERSION_NAME=0.1
VERSION_CODE=1
GROUP=com.liuguangqiang.cookie

POM_NAME=CookieBar
POM_ARTIFACT_ID=library
POM_PACKAGING=aar

POM_DESCRIPTION=CookieBar is a lightweight library for showing a brief message at the top or bottom of the screen.

POM_URL=https://github.com/liuguangqiang/CookieBar
POM_SCM_URL=https://github.com/liuguangqiang/CookieBar
POM_SCM_CONNECTION=https://github.com/liuguangqiang/CookieBar.git
POM_SCM_DEV_CONNECTION=https://github.com/liuguangqiang/CookieBar.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=EricLiu
POM_DEVELOPER_NAME=EricLiu